examples/currency-converter-recorded-tests/CurrencyC/MainWindow.xaml

<Window x:Class="CurrencyC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency converter" Height="239" Width="313">
    <Grid>
        <Button Content="Convert" Height="23" HorizontalAlignment="Left" Margin="193,78,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="193,108,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Quit" Height="23" HorizontalAlignment="Left" Margin="193,158,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="LTL" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,41,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,12,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock2" Text="Equivalent..." VerticalAlignment="Top" />
        <RadioButton Content="EUR" Height="16" HorizontalAlignment="Left" Margin="21,78,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <RadioButton Content="USD" Height="16" HorizontalAlignment="Left" Margin="21,108,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
        <RadioButton Content="SEK" Height="16" HorizontalAlignment="Left" Margin="21,140,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton3_Checked" />
        <RadioButton Content="CHF" Height="16" HorizontalAlignment="Left" Margin="21,165,0,0" Name="radioButton4" VerticalAlignment="Top" Checked="radioButton4_Checked" />
    </Grid>
</Window>
